SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `mydb` ;
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tb_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tb_user` ;

CREATE  TABLE IF NOT EXISTS `mydb`.`tb_user` (
  `id_user` INT NOT NULL ,
  `name_user` VARCHAR(100) NOT NULL ,
  `pass_user` VARCHAR(100) NOT NULL ,
  `compatition_user` VARCHAR(100) NOT NULL ,
  `status` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id_user`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_competition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tb_competition` ;

CREATE  TABLE IF NOT EXISTS `mydb`.`tb_competition` (
  `id_competition` INT NOT NULL AUTO_INCREMENT ,
  `user_competition` VARCHAR(100) NOT NULL ,
  `game_competition` VARCHAR(100) NOT NULL ,
  `description_competition` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id_competition`) )
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;